/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
  border-width: 3px
}

atom-text-editor::shadow .selection .region {
  background-color: rgba(255,255,255,.8);
  background-color: rgba(146,245,255,.2);
  background-color: rgba(255,195,195,.5); // blubble gum color :)
}

atom-text-editor::shadow .comment {
  color: rgba(255, 255, 255, .4);;
}


.terminal-plus .xterm {
  background-color: blue;
  background-color: #3D4E70;
  // color: ;
 
  // ::selection {
  //   background-color: ;
  // }
 
  // .terminal-cursor {
  //   background-color: ;
  // }
}
